spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}

# external apis
api-proposal-analysis=${API_PROPOSAL_ANALYSIS}
api-card-manager=${API_CARD_MANAGER}


# actuator + prometheus
management.metrics.tags.application=${APP_NAME}
management.metrics.tags.environment=${ENV}

# oauth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_URI}

# jaeger
opentracing.jaeger.enabled=${JAEGER_ENABLED}
opentracing.jaeger.service-name=${APP_NAME}
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT}
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER}

# encrypt
encrypt.password=${ENCRYPT_PASS}
encrypt.key=${ENCRYPT_KEY}